<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <title>program 9</title>
      <meta name="viewport" content="width=device-width,initial-scale=1" />
      <meta name="description" content="" />
      <link rel="icon" href="favicon.png">
      <style>

        p
       {
        text-align:center;
        font-style: italic;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15px;
      }
         *{
         margin: 0;
         box-sizing: border-box;
         }
         img {
         height: 100vh;        
         width: 100%;
         object-fit: contain;
         }
         .image_wrapper {
         position: relative;
         overflow: hidden;
         color: aliceblue;
         }
         .overlay {
         position: absolute; 
         inset: 0;
         background-color: black;
         opacity: 70%;
         display: grid;
         place-items: center;
         }
         .centerItems {
         display: grid;
         gap: 5px;
         text-align: center;
         }
      </style>
   </head>
   <body class="image_wrapper">
      <img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/original_images/tenor_1.gif" alt="" />
      <div class="overlay">
         <div class="centerItems">
            <h1>Wayanad</h1>
                <p>Wayanad is a rural district in Kerala state, southwest India. In the east, the Wayanad Wildlife Sanctuary is a lush, forested region
                with areas of high altitude,home to animals including Asiatic elephants, tigers, leopards and egrets. In the Ambukuthi Hills to the south, Edakkal Caves contain
                ancient petroglyphs, some dating back to the Neolithic age.</p>
         </div>
      </div>
   </body>
</html>